{
  "name": "WEBNOSTRA PERFORMANCE",
  "short_name": "WEBNOSTRA",
  "description": "Performance-маркетинг: недвижимость, e-commerce, инфобизнес, туризм, медицина. 200+ проектов с 2018 года.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#c9a84c",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
